{
    "id": "{A1B2C3D4-E5F6-7890-ABCD-EF1234567800}",
    "name": "Pergola Steuerung",
    "version": "1.0",
    "build": 1,
    "date": 1745000000,
    "author": "rsmb11",
    "url": "https://github.com/rsmb11/symcon-pergola"
}
